<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pengzk/Desktop/LearningSwiftDemo/SyntacticSugar/practice_2.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3072&amp;EndingColumnNumber=17&amp;EndingLineNumber=121&amp;StartingColumnNumber=16&amp;StartingLineNumber=121&amp;Timestamp=547465376.502808"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
